jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/all_seher
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=1

#hibernate.default_schema=users
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
#hibernate.format_sql=true