createTable=CREATE TABLE IF NOT EXISTS users(\
id         SERIAL PRIMARY KEY,\
first_name VARCHAR(20) NOT NULL,\
last_name  VARCHAR(20) NOT NULL,\
age        SMALLINT    NOT NULL\
)

dropTable=DROP TABLE IF EXISTS users
insert=INSERT INTO USERS (first_name, last_name, age) VALUES (?, ?, ?)
selectAll=SELECT * FROM users
deleteByID=DELETE FROM users WHERE id = ?
deleteAll=DELETE FROM users